<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main"
    tools:context=".HalamanDepan">

    <ScrollView
        android:layout_width="match_parent"
        android:id="@+id/sv_content_main"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:fadingEdge="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll_content_main"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp">
                <TextView
                    android:text="@string/featured"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_featured" />
                <HorizontalScrollView
                    android:id="@+id/hv_featured"
                    android:layout_below="@+id/tv_featured"
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:id="@+id/rl_featured1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/aadc"
                            android:id="@+id/iv_featured1"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/mind"
                            android:layout_toRightOf="@+id/iv_featured1"
                            android:id="@+id/iv_featured2"/>
                    </RelativeLayout>
                </HorizontalScrollView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ll_daftar_buku"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:text="Daftar Buku"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_daftar_buku" />
                <TextView
                    android:text="Buku apapun bisa anda temukan di sini"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:layout_below="@+id/tv_daftar_buku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_detail" />

                <com.fana.caribuku.Adapter.ExpandableHeightGridView
                    android:id="@+id/gv_items"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:columnWidth="70dp"
                    android:numColumns="auto_fit"
                    android:verticalSpacing="2dp"
                    android:fastScrollEnabled="false"
                    android:horizontalSpacing="2dp"
                    android:stretchMode="columnWidth"
                    android:gravity="center"
                    android:layout_below="@+id/tv_detail"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />




            </RelativeLayout>

        </LinearLayout>



    </ScrollView>




</LinearLayout>