<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Fragment_Search">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:visibility="visible"
        android:id="@+id/sv_fragment_search"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:fadingEdge="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll_fragment_search"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/tv_fragment_search"
                android:layout_height="match_parent"
                 />
            <com.fana.caribuku.adapter.ExpandableHeightGridView
                android:id="@+id/gv_items_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnWidth="70dp"
                android:numColumns="auto_fit"
                android:verticalSpacing="2dp"
                android:fastScrollEnabled="false"
                android:horizontalSpacing="2dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                android:layout_below="@+id/tv_detail"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
